\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background/Motivation}{1}}
\newlabel{sec:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research question/specific focus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodological approach}{2}}
\newlabel{sec:approach}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indicators and Weights}{2}}
\citation{Author2010}
\bibstyle{alpha}
\bibdata{research_proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Level of analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical techniques to be used}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected results/Main hypotheses/Main claims}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main hypotheses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main claims}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project plan}{3}}
