\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background/Motivation}{1}}
\newlabel{sec:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research question/specific focus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodological approach}{1}}
\newlabel{sec:approach}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Variables}{1}}
\citation{Author2010}
\bibstyle{alpha}
\bibdata{research_proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indicators and Weights}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Level of analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical techniques to be used}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected results/Main hypotheses/Main claims}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project plan}{2}}
